# orbital-railgun-enhanced

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: README.md  build-and-release.yml  codeql-analysis.yml  dependency-submission.yml
docs/: IRIS_COMPATIBILITY.md
src/client/java/io/github/kingironman2011/orbital_railgun/client/: OrbitalRailgunClient.java
src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/: OrbitalRailgunClient.java
src/client/java/io/github/mishkis/orbital_railgun/client/: OrbitalRailgunClient.java
src/client/resources/: orbital_railgun.client.mixins.json  orbital_railgun_enhanced.client.mixins.json
src/client/resources/assets/orbital_railgun/shaders/program/: chromatic_abjuration.fsh
src/client/resources/assets/orbital_railgun_enhanced/geo/item/: orbital_railgun.geo.json
src/client/resources/assets/orbital_railgun_enhanced/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  hi_in.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  zh_cn.json
src/client/resources/assets/orbital_railgun_enhanced/models/item/: orbital_railgun.json
src/client/resources/assets/orbital_railgun_enhanced/shaders/post/: orbital_railgun_enhanced.json  orbital_railgun_enhanced_gui.json
src/client/resources/assets/orbital_railgun_enhanced/shaders/program/: chromatic_abjuration.json  gui.json  strike.json
src/main/java/io/github/kingironman2011/orbital_railgun/: OrbitalRailgun.java
src/main/java/io/github/kingironman2011/orbital_railgun/item/: OrbitalRailgunItem.java  OrbitalRailgunItems.java
src/main/java/io/github/kingironman2011/orbital_railgun/util/: OrbitalRailgunStrikeManager.java
src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/: OrbitalRailgun.java
src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/config/: ServerConfig.java
src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/item/: OrbitalRailgunItem.java  OrbitalRailgunItems.java
src/main/java/io/github/mishkis/orbital_railgun/: OrbitalRailgun.java
src/main/resources/: fabric.mod.json  orbital_railgun.mixins.json  orbital_railgun_enhanced.mixins.json
src/main/resources/assets/orbital_railgun_enhanced/: sounds.json
src/main/resources/assets/orbital_railgun_enhanced/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  hi_in.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  zh_cn.json
src/main/resources/data/orbital_railgun_enhanced/recipes/: orbital_railgun.json
versions/1.20/: build.gradle  gradle.properties
versions/1.20.1/: build.gradle  gradle.properties
versions/1.20.2/: build.gradle  gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: build.gradle  gradle.properties
versions/1.20.4/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/: OrbitalRailgunClient.java
versions/1.20.4/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/config/: EnhancedConfig.java
versions/1.20.4/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/handler/: SoundsHandler.java
versions/1.20.4/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/mixin/: AbstractClientPlayerEntity.java  MinecraftClientMixin.java  MouseMixin.java
versions/1.20.4/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/: OrbitalRailgun.java
versions/1.20.4/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/config/: ServerConfig.java
versions/1.20.4/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/item/: OrbitalRailgunItem.java  OrbitalRailgunItems.java
versions/1.20.4/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/registry/: SoundsRegistry.java
versions/1.20.4/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/utils/: OrbitalRailgunStrikeManager.java
versions/1.20.4/src/main/resources/data/orbital_railgun_enhanced/recipes/: orbital_railgun.json
versions/1.20.4/src/test/java/io/github/kingironman2011/orbital_railgun_enhanced/integration/: ModIntegrationTest.java
versions/1.20.4/src/test/java/io/github/kingironman2011/orbital_railgun_enhanced/util/: StrikeMathTest.java
versions/1.20.5/: gradle.properties
versions/1.20.6/: build.gradle  gradle.properties
versions/1.20.6/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/: OrbitalRailgunClient.java
versions/1.20.6/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/handler/: SoundsHandler.java
versions/1.20.6/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/item/: OrbitalRailgunRenderer.java
versions/1.20.6/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/mixin/: MinecraftClientMixin.java
versions/1.20.6/src/client/java/io/github/kingironman2011/orbital_railgun_enhanced/client/rendering/: OrbitalRailgunGuiShader.java
versions/1.20.6/src/client/resources/assets/orbital_railgun_enhanced/models/item/: orbital_railgun.json
versions/1.20.6/src/client/resources/assets/orbital_railgun_enhanced/shaders/program/: strike.fsh
versions/1.20.6/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/: OrbitalRailgun.java
versions/1.20.6/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/item/: OrbitalRailgunItem.java
versions/1.20.6/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/listener/: PlayerAreaListener.java
versions/1.20.6/src/main/java/io/github/kingironman2011/orbital_railgun_enhanced/network/: ClientSyncPayload.java  PlaySoundPayload.java  ShootPayload.java  StopAnimationPayload.java  StopAreaSoundPayload.java
versions/1.20.6/src/main/resources/: fabric.mod.json
versions/1.20.6/src/test/java/io/github/kingironman2011/orbital_railgun_enhanced/serialization/: SerializationTest.java
(+44 files in other folders)
