plugins {
    id 'fabric-loom' version "${loom_version}" apply false
    id 'maven-publish'
}

// Root project configuration for multi-version build
group = project.maven_group
version = project.mod_version

// Configure all subprojects (version-specific builds)
subprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'
}

// Task to build all versions
tasks.register('buildAll') {
    description = 'Build all Minecraft version variants'
    group = 'build'
    dependsOn subprojects.collect { it.tasks.named('build') }
}

// Task to collect all built jars into a single directory
tasks.register('collectJars', Copy) {
    description = 'Collect all built JARs into build/libs'
    group = 'build'
    dependsOn 'buildAll'
    
    from subprojects.collect { it.layout.buildDirectory.dir('libs') }
    into layout.buildDirectory.dir('libs')
    include '*.jar'
    exclude '*-sources.jar', '*-dev.jar'
}

// Clean task for root project
tasks.register('cleanAll') {
    description = 'Clean all subprojects'
    group = 'build'
    dependsOn subprojects.collect { it.tasks.named('clean') }
}
