//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def cfgVersion = project.version
def cfgMinecraftVersion = project.minecraft_version
def cfgLoaderVersion = project.loader_version
def cfgArchivesBaseName = project.archives_base_name

base {
    archivesName = "${project.archives_base_name}-${project.minecraft_version}"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "orbital_railgun_enhanced" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}


repositories {
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
        content {
            includeGroup 'io.github.ladysnake'
            includeGroup 'org.ladysnake'
            includeGroupByRegex 'dev\\.onyxstudios.*'
        }
    }
    maven {
        name = 'Wispforest'
        url = 'https://maven.wispforest.io'
    }
}

dependencies {
    compileOnly 'org.apiguardian:apiguardian-api:1.1.2'
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "io.wispforest:owo-lib:${owolib_version}"
    include "io.wispforest:owo-lib:${owolib_version}"
    annotationProcessor "io.wispforest:owo-lib:${owolib_version}"
    clientAnnotationProcessor "io.wispforest:owo-lib:${owolib_version}"

    modImplementation("software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}")
    implementation("com.eliotlash.mclib:mclib:20")

    modImplementation "org.ladysnake:satin:${satin_version}"
    include "org.ladysnake:satin:${satin_version}"

    implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property "version", cfgVersion
    inputs.property "minecraft_version", cfgMinecraftVersion
    inputs.property "loader_version", cfgLoaderVersion
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": cfgVersion,
                "minecraft_version": cfgMinecraftVersion,
                "loader_version": cfgLoaderVersion
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.compilerArgs += ['-Xlint:-processing']
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${cfgArchivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
