// Root project build file - delegates to version subprojects
// This project does not build anything itself; all builds are done through version subprojects

plugins {
    id 'base'
}

// Get only the version subprojects (not the intermediate 'versions' project)
def versionProjects = subprojects.findAll { it.path.startsWith(':versions:') && it.path.count(':') == 2 }

// Aggregate task to build all versions
tasks.register('buildAll') {
    description = 'Builds all Minecraft version subprojects'
    group = 'build'
    dependsOn versionProjects.collect { "${it.path}:build" }
}

// Make the default 'build' task depend on all subproject builds
build.dependsOn buildAll

// Task to copy built JARs from version subprojects to root build/libs
tasks.register('copyJars', Copy) {
    description = 'Copies built JARs from version subprojects to root build/libs'
    group = 'build'
    dependsOn buildAll

    into "${buildDir}/libs"

    versionProjects.each { proj ->
        from("${proj.projectDir}/build/libs") {
            include '*.jar'
            exclude '*-sources.jar'
        }
    }
}

// Make build also copy JARs to root
build.dependsOn copyJars

// Aggregate task to clean all versions
tasks.register('cleanAll') {
    description = 'Cleans all Minecraft version subprojects'
    group = 'build'
    dependsOn versionProjects.collect { "${it.path}:clean" }
}

build.dependsOn cleanAll
clean.dependsOn cleanAll

// Aggregate task to run tests in all versions
tasks.register('testAll') {
    description = 'Runs tests in all Minecraft version subprojects'
    group = 'verification'
    dependsOn versionProjects.collect { "${it.path}:test" }
}
