# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.3.5
maven_group=io.github.kingironman2011
archives_base_name=orbital_railgun_enhanced

# Dependencies
fabric_version=0.92.6+1.20.1
geckolib_version=4.8.2
satin_version=1.14.0
owolib_version=0.11.2+1.20
