# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.3.3
maven_group=io.github.kingironman2011
archives_base_name=orbital_railgun_enhanced

# Dependencies
fabric_version=0.91.6+1.20.2
geckolib_version=4.3.1
satin_version=1.14.0
owolib_version=0.11.4+1.20.2
