pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
            content {
                includeGroup 'net.fabricmc'
                includeGroup 'fabric-loom'
                includeGroup 'net.fabricmc.unpick'
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'orbital_railgun_enhanced'

// Include version-specific subprojects
['1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.20.5', '1.20.6'].each { mcVersion ->
    include "mc-${mcVersion}"
    project(":mc-${mcVersion}").projectDir = file("versions/${mcVersion}")
}
