pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
            content {
                includeGroup 'net.fabricmc'
                includeGroup 'fabric-loom'
                includeGroup 'net.fabricmc.unpick'
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'orbital-railgun-enhanced'

// Include version-specific subprojects
// Currently using a single build compiled against 1.20.1, compatible with 1.20-1.20.4
// Add more version subprojects here when needed for future MC versions
include 'versions:1.20.4'
include 'versions:1.20.6'
