pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
            content {
                includeGroup 'net.fabricmc'
                includeGroup 'fabric-loom'
                includeGroup 'net.fabricmc.unpick'
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'orbital-railgun-enhanced'

// Include version-specific subprojects
include 'versions:1.20.1'
include 'versions:1.20.2'
include 'versions:1.20.4'
