# Fabric Properties
minecraft_version=1.20.5
show_minecraft_version=1.20.6
yarn_mappings=1.20.5+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Dependencies
fabric_version=0.97.8+1.20.5
geckolib_version=4.5
satin_version=1.18.0
iris_version=1.7.0
owolib_version=0.12.9+1.20.5
