# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Dependencies
fabric_version=0.91.0+1.20.2
geckolib_version=4.3.1
satin_version=1.15.0
owolib_version=0.11.2+1.20