# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Dependencies
fabric_version=0.97.3+1.20.4
geckolib_version=4.4.4
satin_version=1.16.0
owolib_version=0.12.6+1.20.3
