# Fabric Properties
minecraft_version=1.20.1
show_minecraft_version=1.20.4
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Dependencies
fabric_version=0.92.6+1.20.1
geckolib_version=4.8.2
satin_version=1.14.0
iris_version=1.7.6
owolib_version=0.11.2+1.20
